<!DOCTYPE html>
<head>
    <title>shafin siddique</title>

    <style>

        @font-face {
            font-family:'Montserrat';
            src: url("./fonts/Montserrat-Medium.ttf") 
        }

        @font-face {
            font-family:'Montserrat-Regular';
            src: url("./fonts/Montserrat-Regular.ttf") 
        }

        .container {
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            padding-left: 350px;
            padding-right: 350px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name-title {
            font-family: 'Montserrat';
            font-size: 30px;
        }

        .pages {
            display: flex;
            font-family: 'Montserrat';
            font-size: 20px;

        }

        .nav-padding {
            padding-right: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div> 
                <span class="name-title">shafin siddique.</span>
            </div>
            <div class="pages">
                <div class="nav-padding">
                    home
                </div>
                <div class="nav-padding">
                    projects
                </div>
                <div>
                    posts
                </div>

            </div>
        
        </div>
        <div class="content">
            
        </div>
    </div>
</body>
</html>